TELEGRAM_BOT_TOKEN=your_telegram_bot_token
MERCURYO_API_KEY=your_mercuryo_api_key
MERCURYO_API_SECRET=your_mercuryo_api_secret
MONGODB_URI=your_mongodb_connection_string
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ENCRYPTION_KEY=your_encryption_key